{
  "name": "test-application",
  "private": true,
  "devDependencies": {
    "angular": "1.3.2",
    "angular-resource": "1.3.2",
    "angular-sanitize": "1.3.2",
    "angular-mocks": "1.3.2",
    "underscore": "1.7",
    "angular-cookies": "1.3.2",
    "angular-animate": "1.3.2",
    "angular-touch": "1.3.2",
    "angular-foundation-bower": "0.6.0",
    "bootstrap": "~3.3.4",
    "angular-bootstrap": "~0.13.0"
  },
  "dependencies": {
    "ngstorage": "0.3.0",
    "angular-ui-utils": "bower-highlight"
  },
  "resolutions": {
    "angular": "1.3.2"
  }
}
