<!DOCTYPE html >
<html ng-app="test-application">
<head lang="en">
    <meta charset="UTF-8">
    <title>test application</title>
    <!-- process:remove -->
        <script src="http://localhost:35729/livereload.js?snipver=1"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <!--<script src="bower_components/angular-cookies/angular-cookies.js"></script>-->
        <script src="bower_components/angular-touch/angular-touch.js"></script>

    <!-- /process -->
    <!-- process:template
         <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-sanitize.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-touch.min.js"></script>
    /process -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-cookies.min.js"></script>-->


    <!-- build:css css/test-application.css -->
        <!-- inject:css --><!-- endinject -->
    <!-- endbuild -->


    <!-- build:js js/test-application.js -->
        <!-- inject:js --><!-- endinject -->
        <!-- inject:.tmp/templates-and-app-version:js --><!-- endinject -->
    <!-- endbuild -->
</head>
<body>

<test-application></test-application>

</body>
</html>
