{
  "name": "test-application",
  "version": "0.0.0",
  "description": "test-application for karaganda",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "setup": "npm install && bower install"
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "bower": "~1.3.12",
    "gulp": "~3.8.10",
    "gulp-clean": "~0.3.1",
    "gulp-clone": "~1.0.0",
    "gulp-uglify": "~1.0.2",
    "gulp-minify-html": "~0.1.7",
    "gulp-minify-css": "~0.3.11",
    "gulp-css-base64": "~1.3.1",
    "gulp-processhtml": "^1.0.2",
    "gulp-usemin": "~0.3.8",
    "gulp-inject": "~1.0.2",
    "gulp-ng-config": "~1.0.0",
    "gulp-angular-templatecache": "~1.5.0",
    "gulp-ng-annotate": "~0.4.3",
    "gulp-livereload": "~3.2.0",
    "url": "~0.10.1",
    "proxy-middleware": "~0.9.0",
    "gulp-connect": "~2.2.0",
    "gulp-sourcemaps": "~1.2.8",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-sass": "1.3.*",
    "gulp-jshint": "~1.9.0",
    "jshint-stylish": "~1.0.0",
    "gulp-ver": "~0.1.0",
    "gulp-css-url-adjuster": "~0.2.3",
    "gulp-copy": "0.0.2",
    "gulp-rename": "~1.2.0",
    "run-sequence": "~1.0.2",
    "commander": "^2.6.0",
    "gulp-open": "~0.2.8",
    "karma": "~0.12.24",
    "karma-chrome-launcher": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-js-coverage": "~0.2.0",
    "karma-jasmine": "~0.2.3",
    "karma-junit-reporter": "~0.2.2",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "gulp-jsbeautifier": "0.0.4",
    "phantomjs": "~1.9.15",
    "karma-coverage": "~0.2.7",
    "gulp-ngdocs": "~0.2.10"
  },
  "dependencies": {
    "gulp-svn": "~1.0.6",
    "gulp-util": "^3.0.4"
  }
}
